<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/asset/main.css"
    />
    <script
      src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"
      defer
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"
      defer
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"
      defer
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"
      defer
    ></script>
    <script src="asset/firebase_login.js" defer></script>
    <script src="asset/logout.js" defer></script>
    <style>
      * {
        /* outline: 1px solid red; */
      }
      #nav-list.show {
        display: flex;
      }
      #nav-list {
        display: none;
        flex-direction: column;
      }
      #hamBurger {
        display: block;
      }
      @media screen and (min-width: 721px) {
        #nav-list {
          display: flex;
          flex-direction: row;
        }
        #hamBurger {
          display: none;
        }
      }
      @media screen and (max-width: 720px) {
        #nav-list {
          width: 100%;
        }
      }
    </style>
  </head>
  <body class="box-border bg-gray-200">
    <header>
      <div class="container mx-auto p-2">
        <nav class="flex justify-between items-center flex-wrap">
          <div class="flex flex-row justify-center items-center text-2xl">
            <a href="#"
              ><img
                class="h-16 md:h-10"
                src="/logo/circle/circle_logo.svg"
                alt="Logo"
            /></a>
            <a class="p-2 text-blue-800 font-semibold" href="#">MedPass</a>
          </div>
          <button onclick="toggleHam()" class="" id="hamBurger">
            <img class="h-6 m-2" src="/asset/ham.svg" alt="Menu" />
          </button>
          <ul id="nav-list" class="">
            <li class="p-2 m-1"><a class="block p-2" href="">Account</a></li>
            <li class="p-2 m-1">
              <a class="block p-2" href="#" onclick="logout()">Log Out</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container mx-auto">
      <div class="mt-3 max-w-sm rounded overflow-hidden shadow-lg bg-white">
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">Hellow 😅</div>
        </div>
      </div>
    </div>
  </body>
</html>
