<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="/logo/circle/circle-logo_64.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand"
      defer
    />
    <link rel="stylesheet" href="/asset/main.css" />
    <title>Document</title>
    <script
      src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"
      defer
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"
      defer
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"
      defer
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"
      defer
    ></script>
    <script src="asset/firebase_login.js" defer></script>
    <script src="asset/logout.js" defer></script>
    <script src="asset/Profile.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous" defer></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous" defer></script>
    <link class="jsbin" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <style>
      /* * {
          outline: 1px solid red;
        } */
      * {
        font-family: "Quicksand";
      }
      #nav-list.show {
        display: flex;
      }
      #nav-list {
        display: none;
        flex-direction: column;
      }
      #hamBurger {
        display: block;
      }
      @media screen and (min-width: 721px) {
        #nav-list {
          display: flex;
          flex-direction: row;
        }
        #hamBurger {
          display: none;
        }
      }
      @media screen and (max-width: 720px) {
        #nav-list {
          width: 100%;
        }
      }
      #displayPic {
        width: 150px;
        height: 150px;
        object-fit: fill;
        border-radius: 50%;
      }
      #displayPicEdit {
        width: 150px;
        height: 150px;
        object-fit: fill;
        border-radius: 50%;
      }
      #editB {
        object-fit: cover;
        border-radius: 50%;
        float: initial;
        box-shadow: 0.5px 0.5px 0.5px #888888;
      }
      .effect7 {
        position: relative;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
          0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
          0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
          0 0 40px rgba(0, 0, 0, 0.1) inset;
      }
      .effect7:before,
      .effect7:after {
        content: "";
        position: absolute;
        z-index: -1;
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        top: 0;
        bottom: 0;
        left: 10px;
        right: 10px;
        -moz-border-radius: 100px / 10px;
        border-radius: 100px / 10px;
      }
      .effect7:after {
        right: 10px;
        left: auto;
        -webkit-transform: skew(8deg) rotate(3deg);
        -moz-transform: skew(8deg) rotate(3deg);
        -ms-transform: skew(8deg) rotate(3deg);
        -o-transform: skew(8deg) rotate(3deg);
        transform: skew(8deg) rotate(3deg);
      }
      #pdName{
        text-align:center;
        border: 2px solid #143d6e81;
        border-radius: 5px;
        box-shadow: 0.5px 0.5px 0.5px #888888;
      }
      .image-upload>input {
  display: none;
}
    </style>
  </head>
  <body class="box-border">
    <header>
      <div class="container mx-auto p-2">
        <nav class="flex justify-between items-center flex-wrap">
          <div class="flex flex-row justify-center items-center text-2xl">
            <a href="#"
              ><img
                class="h-16 md:h-10"
                src="/logo/circle/circle_logo.svg"
                alt="Logo"
            /></a>
            <a
              class="text-3xl ml-4 text-blue-900 font-extrabold"
              href="/home.html"
              >MedPass</a
            >
          </div>
          <button onclick="toggleHam()" class="" id="hamBurger">
            <img class="h-6 m-2" src="/asset/ham.svg" alt="Menu" />
          </button>
          <ul id="nav-list" class="">
            <li class="p-2 m-1">
              <a class="block p-2 text-blue-800 font-bold" href="/profile.html"
                >Profile</a
              >
            </li>
            <li class="p-2 m-1">
              <a class="block p-2" href="#" onclick="logout()">Log Out</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="show" class="" style="display: none;">
      <div class="flex justify-center items-center w-full mt-8">
        <img id="displayPic" class="effect7" src="asset/user.svg" />
      </div>
      <div class="flex w-full justify-center items-center mt-3">
        <span id="pName" class="block font-semibold text-2xl"
          >Still Anonymous</span
        >
      </div>
    </div>
    <div id="dShow" class="" style="display: none;">
      <div class="image-upload flex justify-center items-center w-full mt-8">
        <label for="dp-input">
        <img id="displayPicEdit" class="effect7" src="asset/user.svg" alt="Update Display Picture"></img>
        </label>
        <input id="dp-input" type="file" accept="image/*" onchange="readURL(this);"/>
      </div>
      <div class="flex w-full justify-center items-center mt-3">
        <input id="pdName" type="text" class="block font-semibold text-2xl"
          placeholder="Enter Name"></input
        >
      </div>
    </div>
    
    <div id="sEdit" class=" justify-center items-center mt-4 " style="display: flex;">
      <img
        id="editB"
        height="36px"
        width="36px"
        class="bg-blue-500 hover:bg-blue-600"
        src="asset/edit.svg"
        onclick="triggerEdit()"
        href="#"
      />
    </div>
    <div id="dsEdit" class=" justify-center items-center mt-4" style="display: none;">
      <img
        id="editB"
        height="36px"
        width="36px"
        class="bg-blue-500 hover:bg-blue-600"
        src="asset/done.svg"
        onclick="triggerFEdit()"
        href="#"
      />
    </div>
  </body>
</html>
